# Healthy Beginnings #

Sitio Web + Sistema de Blog

### Cosas por hacer ###

* Maquetación de la HomePage (Pendiente diseño).

### Cosas listas ###

* Carpetas necesarias
* Sistema de conexión a BDD MySQL